﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmartScheduleEntities1 : DbContext
    {
        public SmartScheduleEntities1()
            : base("name=SmartScheduleEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AddressConstraint> AddressConstraint { get; set; }
        public virtual DbSet<Age> Age { get; set; }
        public virtual DbSet<AgeConstraint> AgeConstraint { get; set; }
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Class> Class { get; set; }
        public virtual DbSet<Day> Day { get; set; }
        public virtual DbSet<DayConstraint> DayConstraint { get; set; }
        public virtual DbSet<Exchanging> Exchanging { get; set; }
        public virtual DbSet<Gender> Gender { get; set; }
        public virtual DbSet<GenderConstraint> GenderConstraint { get; set; }
        public virtual DbSet<Neighborhood> Neighborhood { get; set; }
        public virtual DbSet<Organization> Organization { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<Teacher> Teacher { get; set; }
        public virtual DbSet<YearForTeacher> YearForTeacher { get; set; }
    }
}
